{
  "require": {
    "silex/silex": "~1.2",
    "guzzlehttp/guzzle": "*",
    "symfony/yaml":"~2.6",
    "symfony/config":"~2.6",
    "symfony/security":"~2.6",
    "deralex/yaml-config-service-provider": "1.0.x-dev",
    "rkr/sqlite-key-value-store": "dev-master",
    "monolog/monolog": "~1.13@dev"
  },
  "require-dev": {
    "phpunit/phpunit": "4.4.*@dev",
    "satooshi/php-coveralls": "v0.6.1"
  },
  "minimum-stability": "dev",
  "config": {
    "bin-dir": "bin/"
  }
}
